  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">

  </head>
  <body>
      <div class="top-part">
      <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f0fff0;">
          <a class="navbar-brand" href="">
              <img src="ICON/Logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Books <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
              <li class="nav-item">
                <button class="all-button">Sign All</button>
              </li>
            </ul>
          </div>
        </nav>
        </div>
        <div class="container  align-items-center">
            <div class="row">
                <div class="col-md-5">
                    <div class="description">
                <h3><span class="ban">Are you ready to learn?</span></h3>
                <h1>Learn with fun</h1>
                <h1>With <span class="time">Any Schedule</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, magni! Eveniet voluptatibus amet blanditiis voluptates, iure suscipit officiis quae.</p>
                <button class="all-button">Get started</button>
                </div>
                </div>
                <div class="col-md-7">
                <img class="banner-photo" src="Photos/Illustration.png">
                </div>
            </div>
        </div>
        <div class="container second-part">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="cat1">
                      <img class="icon" src="ICON/book.png">
                      <h5>1800+ Stuents</h5>
                      <h6>Learn Anything</h6>
                    </div>
                </div>
                <div class="col-md-3">
                  <div class="cat1">
                      <img class="icon" src="ICON/book.png">
                      <h5>1800+ Stuents</h5>
                      <h6>Learn Anything</h6>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="cat1">
                      <img class="icon" src="ICON/Student.png">
                      <h5>1800+ Stuents</h5>
                      <h6>Learn Anything</h6>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="cat1">
                      <img class="icon" src="ICON/Student.png">
                      
                          <h5>1800+ Stuents</h3>
                              <h6>Learn Anything</h5>
                      </div>
                    </div>
                </div>
            </div>
        
      
        <h1 class="headings">Online Courses</h1>
        <div class="container">
          <div class="card-deck">
            <div class="card">
              <img src="Photos/Morder psyc.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">biology</h5>
                <p class="card-text">ditional</p>
                <button class="all-button">Buy Course</button>
                <div class="d-flex justify-content-between">
                  <div class="d-flex justify-content-start">
                      <img class="mid" src="ICON/calendar.png">
                      <p class="mid1">Will Start Soon</p>
                  </div>
                  <div class="d-flex justify-content-end">
                  <img class="mid" src="ICON/people.png">
                  <p class="mid1">Constructor</p>

                  </div>
              </div>
              </div>
            </div>
            <div class="card">
              <img src="Photos/Morder pychons.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">math</h5>
                <p class="card-text">equal height action.</p>
                <button class="all-button">Buy Course</button>
                <div class="d-flex justify-content-between">
                  <div class="d-flex justify-content-start">
                      <img class="mid" src="ICON/calendar.png">
                      <p class="mid1">Will Start Soon</p>
                  </div>
                  <div class="d-flex justify-content-end">
                  <img class="mid" src="ICON/people.png">
                  <p class="mid1">Constructor</p>

                  </div>
              </div>
              </div>
            </div>
            <div class="card">
              <img src="Photos/Morder pyschology.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">physics</h5>
                <p class="card-text">equal height action.</p>
                <button class="all-button">Buy Course</button>
                <div class="d-flex justify-content-between">
                  <div class="d-flex justify-content-start">
                      <img class="mid" src="ICON/calendar.png">
                      <p class="mid1">Will Start Soon</p>
                  </div>
                  <div class="d-flex justify-content-end">
                  <img class="mid" src="ICON/people.png">
                  <p class="mid1">Constructor</p>

                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="headings"> Testimonials</h1>
          <div class="container">
            <div class="row d-flex justify-content-end">
              <div class="col-md-3">
                <img class="man" src="Photos/Man.png">
              </div>
              <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, maiores est. Expedita soluta consectetur ex, distinctio harum incidunt voluptatem eaque sapiente laudantium blanditiis inventore iusto ipsum, rem in sint quia.</p>
              </div>
            </div>
        </div>
        <div class="last1">
          
            <div class="row d-flex justify-content-between">
              <div class="col-md-3">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Qui fuga hic nisi veniam quod, porro sapiente atque itaque ipsam omnis.

                </p>
              </div>
              <div class="col-md-3">
                
               <ul>
                <li><span class="nam">Courses</span></li>
                 <li  class="light">Graphics</li>
                 <li  class="light">Web</li>
                 <li  class="light">Typography</li>
                 <li class="light">Basha</li>
               </ul>
              </div>
              <div class="col-md-3">
                <ul>
                  <li><span class="nam">Terms</span></li>
                   <li class="light">Graphics</li>
                   <li  class="light">Web</li>
                   <li  class="light">Typography</li>
                   <li  class="light">Basha</li>
                 </ul>
              </div>
              <div class="col-md-3">
                <ul>
                  <li><span class="nam">Useful links</span></li>
                   <li  class="light">Graphics</li>
                   <li  class="light">Web</li>
                   <li  class="light">Typography</li>
                   <li  class="light">Basha</li>
                 </ul>
              </div>
            </div>
         
           
        </div> 
       
        <footer>
          <small>@krity|| all right reserved</small> 
         </footer>
                                
            
  
  
        
  </body>
  </html>